# spring-jpa-example

./: pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/model/: MyEntity.java
src/main/java/com/example/repository/: MyEntityRepository.java
src/main/java/com/example/service/: MyService.java
